{
	"version": "2.0.0",
	"tasks": [
		{
			"args": [
				"run",
				"dev"
			],
			"problemMatcher": [
				"$tsc"
			],
			"label": "Next.js: Dev Server",
			"isBackground": true,
			"type": "shell",
			"command": "npm",
			"group": "test"
		}
	]
}